spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/venue
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true

application.security.jwt.secret-key=4125442A472D4B6150645367566B58703273357638792F423F4528482B4D6251
application.security.jwt.expiration-millis=86400000