spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/venue
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true


application.security.jwt.secret-key=4125442A472D4B6150645367566B58703273357638792F423F4528482B4D6251
application.security.jwt.expiration-millis=86400000

application.user.email-regexp=^[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$
application.user.username-regexp=^[A-Za-z][A-Za-z0-9_]{4,29}$

application.files.save.folder=/home/brenscrazy/IdeaProjects/venue/src/main/resources/saved_files

application.posing.header.max-length=256

application.image.saving.directory=/images